# gpio-tester

./: README.md
src/Ciacco85.IoTTester/: Ciacco85.IoTTester.sln
src/Ciacco85.IoTTester/Ciacco85.IoTTester.ConsoleApp/: Ciacco85.IoTTester.ConsoleApp.csproj  Dockerfile  LedManager.cs  Program.cs
src/Ciacco85.IoTTester/Ciacco85.IoTTester.ConsoleApp/Properties/: launchSettings.json
src/Ciacco85.IoTTester/Ciacco85.IoTTester.Shared/: BadgerSettings.cs  Ciacco85.IoTTester.Shared.csproj  HardwareException.cs  IPn532Manager.cs  Pn532Manager.cs  Pn532ManagerTest.cs
src/Ciacco85.IoTTester/Ciacco85.IoTTester.Tests/: AppRestartTest.cs  Ciacco85.IoTTester.Tests.csproj  Pn532Test.cs  TestProjectFixture.cs  appsettings.json
src/ciacco-85.Gpio/: ciacco-85.Gpio.sln
src/ciacco-85.Gpio/ciacco85.gpio-consoleapp/: Dockerfile  LedManager.cs  Program.cs  ciacco85.gpio-consoleapp.csproj
src/ciacco-85.Gpio/ciacco85.gpio-consoleapp/Properties/: launchSettings.json
